VITE_SUPABASE_PROJECT_ID="deymtgmazorjfpinfisx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRleW10Z21hem9yamZwaW5maXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDU4MTksImV4cCI6MjA3NjcyMTgxOX0.DQwsVrnohgc1fOWCUosYyhpnjjvUP-zVs1i-hwZI5CE"
VITE_SUPABASE_URL="https://deymtgmazorjfpinfisx.supabase.co"
